

-------------------------------------------->Year 2007<--------------------------------------------------

2180400 rows were read
176544 rows were selected after preprocessing


SSE values

NOT SCALED                                               		SCALED

Best k SSE VALUES: K=2 EUCLIDEAN seed 30                		Best k SSE VALUES: K=2 EUCLIDEAN seed 30
426.3836  15403.7272  = 15830.11					5.791232 6.016258 = 11.80749


Best k SSE VALUES: K=2 EUCLIDEAN seed 120				Best k SSE VALUES: K=2 EUCLIDEAN seed 120		
15403.7272   426.3836 = 15830.11					5.791232 6.016258 = 11.80749

Best k SSE values k=2 Pearson seed 30					Best k SSE values k=2 Pearson seed 30
1.313362e-11 1.089623e-04 = 0.0001089624				0.1276273 0.4876751= 0.6153024


Best k SSE values k=2 Pearson seed 120					Best k SSE values k=2 Pearson seed 120
1.089623e-04 1.313362e-11 = 0.0001089624				0.2557943 0.3404261 = 0.5962204



Jaccard values:

pearson vs euclidean k=2 seed =30.  jaccard= 0.9782913.  		pearson vs euclidean k=2 seed =30.  jaccard= 0.4899896
pearson vs euclidean k=2 seed =120  jaccard= 0.9782913			pearson vs euclidean k=2 seed =120  jaccard= 0.4761782


-------------------------------------------->Year 2008<--------------------------------------------------


SSE values:
Best k SSE VALUES: K=3 EUCLIDEAN seed 30
316.35320    47.67817 38010.93745 = 38374.97

Best k SSE VALUES: K=3 EUCLIDEAN seed 120
316.35320 38010.93745    47.67817 = 38374.97

Best k SSE values k=3  Pearson seed 30
2.648233e-10 4.233448e-04 2.175211e-10 = 0.0004233452

Best k SSE values k=3 Pearson seed 120
4.233448e-04 2.648233e-10 2.175211e-10 = 0.0004233452

Jaccard values:

pearson vs euclidean k=3 seed =30.  jaccard= 0.6515727
pearson vs euclidean k=3 seed =120  jaccard= 0.6515727

-------------------------------------------->Year 2009<--------------------------------------------------

SSE values:

Best k SSE VALUES: K=2 EUCLIDEAN seed 30
521.6266  2629.4664 = 3151.093

Best k SSE VALUES: K=2 EUCLIDEAN seed 120
2629.4664  521.6266 = 3151.093

Best k SSE values k=2  Pearson seed 30
0.02060478 0.02071823 = 0.04132302

Best k SSE values k=2 Pearson seed 120
0.02071823 0.02060478 = 0.04132302



Jaccard values:

pearson vs euclidean k=3 seed =30.  jaccard= 0.6515727
pearson vs euclidean k=3 seed =120  jaccard= 0.6515727

---------------------------year comaparision------------------------------------------------------------


2007 vs 2008 euclidean

      2007  	2008    jacquard
   k=  2b     	2     	0.9778934
   k=  3.     	3b.   	0.6907961

2007 vs 2008 Pearson

      2007  	2008    jacquard
   k=  2b     	2     	0.9563532
   k=  3.     	3b.   	0.9166304


----------------------------------


2008 vs 2009 euclidean
     
      2008  	2009    jacquard
   k=  3b     	3     	0.3830949
   k=  2     	2b     	0.6907961


2008 vs 2009 Pearson


      2008  	2009    jacquard
   k=  3b     	3     	0.4639103
   k=  2     	2b     	0.427918


----------------------------------


2007 vs 2009 euclidean
     
      2007  	2009    jacquard
   k=  2     	2b      0.4505119


2007 vs 2009 Pearson


      2007  	2009    jacquard
   k=  2     	2b     	0.4820051













